AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:campus-events-notifications
SES_SENDER_EMAIL=shangonade@gmail.com
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/notification-queue
LOG_LEVEL=info
PORT=8082
